name "gazebo_usv"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
import_types_from "gazebo_usvTypes.hpp"

import_types_from "std"
import_types_from "base"

using_library "gazebo"
using_library "base-logging"
using_library "uuv_tether_control"
import_types_from "uuv_tether_control/TetherDragAndInertiaConfig.hpp"
using_task_library "rock_gazebo"

task_context 'WindSourceTask', subclasses: 'rock_gazebo::ModelPluginTask' do
    needs_configuration

    exception_states 'NO_TOPIC_CONNECTION'

    # Plugin full name
    attribute 'name', '/std/string'

    # Wind velocity input port
    input_port 'wind_velocity', '/base/Vector3d'
end

task_context "DirectForceApplicationTask", subclasses: "rock_gazebo::ModelPluginTask" do
    needs_configuration

    # The link name follows the format: "${model}/${link}"
    property "link_name", "/std/string"

    # The force, as a vector, to be applied on ${link_name}
    input_port "force", "/base/Vector3d"
end

task_context 'TetherSimulationTask', subclasses: 'rock_gazebo::ModelPLuginTask' do
    needs_configuration

    #Property
    property 'max_tether_length', '/double'
    property 'tether_config', '/uuv_tether_control/TetherDragAndInertiaConfig'

    #Input Port
    input_port 'rov2world_pose', '/base/samples/RigidBodyState'
    input_port 'usv2world_pose', '/base/samples/RigidBodyState'
    input_port 'water_speed', '/base/Vector3d'

    #Output Port
    output_port 'rov_force', 'base/Vector3d'
    output_port 'usv_force', '/base/Vector3d'

    port_driven
end
