name "gazebo_usv"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
import_types_from "gazebo_usvTypes.hpp"

import_types_from "std"
import_types_from "base"

using_library "gazebo"
using_library "base-logging"

task_context 'BaseTask' do
    needs_configuration

    # Controls whether the components should use the simulation time (the
    # default) or wall-clock time
    property 'use_sim_time', '/bool', true
end


task_context 'WindSourceTask', subclasses: 'BaseTask' do
    needs_configuration

    exception_states 'NO_TOPIC_CONNECTION'

    # Plugin full name
    attribute 'name', '/std/string'

    # Wind velocity input port
    input_port 'wind_velocity', '/base/Vector3d'
end
